# GoogleAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleapi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleapi/: MapsActivity.java
gradle/wrapper/: gradle-wrapper.properties
